<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Basic recon to RCE II | Joshua MARTINELLE</title>
<meta property="og:title" content="Basic recon to RCE II | Joshua MARTINELLE" />
<meta name="twitter:title" content="Basic recon to RCE II | Joshua MARTINELLE" />
<meta itemprop="name" content="Basic recon to RCE II | Joshua MARTINELLE" />
<meta name="application-name" content="Basic recon to RCE II | Joshua MARTINELLE" />
<meta property="og:site_name" content="Joshua MARTINELLE" />

<meta name="description" content="Basic recon to RCE II">
<meta itemprop="description" content="Basic recon to RCE II" />
<meta property="og:description" content="Basic recon to RCE II" />
<meta name="twitter:description" content="Basic recon to RCE II" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2022/basic_recon_to_rce_ii/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-03-22T12:00:00&#43;0100 />
    <meta property="article:published_time" content=2022-03-22T12:00:00&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/2022/basic_recon_to_rce_ii/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Basic recon to RCE II",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-03-22",
        "description": "Basic recon to RCE II",
        "wordCount":  732 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-03-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Joshua MARTINELLE"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/2022/basic_recon_to_rce_ii/">
  <meta property="og:site_name" content="Joshua MARTINELLE">
  <meta property="og:title" content="Basic recon to RCE II">
  <meta property="og:description" content="Basic recon to RCE II">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-03-22T12:00:00+01:00">
    <meta property="article:modified_time" content="2022-03-22T12:00:00+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Basic recon to RCE II">
  <meta name="twitter:description" content="Basic recon to RCE II">


    

    <link rel="canonical" href="http://localhost:1313/posts/2022/basic_recon_to_rce_ii/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav
        class="menu"
        aria-label="Main Navigation"
        style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
        "
    >
        <div style="display: flex; align-items: center; gap: 10px">
            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" width="25" height="25" stroke-width="0.304"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H1V15H15V1ZM6 5L7.41421 6.41421L5.82843 8L7.41421 9.58579L6 11L3 8L6 5ZM10 5L8.58579 6.41421L10.1716 8L8.58579 9.58579L10 11L13 8L10 5Z" fill="#ffffff"></path> </g></svg>

            <a
                href="/"
                style="font-weight: bold; text-decoration: none; color: inherit"
                >Joshua MARTINELLE</a
            >
        </div>

        <div style="display: flex; align-items: center; margin-right: 2vh">
            <a
                href="https://github.com/JoshuaMART"
                class="logo"
                style="margin-right: 12px; display: block"
            >
                <svg class="mode-sunny" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" width="20" height="20"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>GITHUB</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg>

            </a>

            <a id="mode" href="#" style="display: block">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="20" height="20" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg> <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="20" height="20" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Basic recon to RCE II</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-03-22T12:00:00&#43;01:00" itemprop="datePublished"> 22 Mar 2022 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="/posts/2022/basic_recon_to_rce_ii/banner.png" alt=""></p>
<p>I originally wanted to name this article &ldquo;The RCE that everyone missed&rdquo;, but since it was too &ldquo;clickbait&rdquo;, this is the title you see now.</p>
<p>Why &ldquo;The RCE that everyone missed&rdquo;? That&rsquo;s what we&rsquo;ll see here. This article won&rsquo;t be very long and since there are no technical details, I&rsquo;d rather focus on why I stumbled upon this RCE.</p>
<h2 id="the-story">The story</h2>
<p>It&rsquo;s been many months now that I&rsquo;m not very active in bugbounty, I haven&rsquo;t given up but in fact I devote my free time to the development of my own recon framework.</p>
<p>I&rsquo;m currently on the 3rd iteration, which I&rsquo;m really starting to like. At the end of this pipeline, I asked myself if I should integrate Nuclei.</p>
<p>Although it is a great tool, I have one complaint about it, the lack of testing on templates. This results in many templates that either:</p>
<ul>
<li>Who doesn&rsquo;t even start</li>
<li>Does not perform a consistent check against the vulnerability (false negative)</li>
<li>Templates that often produce false positives</li>
</ul>
<p>As I was undecided on the use of Nuclei, I decided to sort out all the templates (or at least a big part of them) so that what is executed corresponds to my use. After some time I excluded about 600 templates.</p>
<p>Either for the reasons mentioned above or because they do not correspond to what I am looking for / wish to discover</p>
<p>Disclaimer : <em>This seems to be a criticism of Nuclei, despite the concerns mentioned above, it is an incredible tool that has really changed the game. The ProjectDiscovery team provides several incredible tools, they are active and quickly take into account the issues raised. All this without expecting any counterpart from those who use their tools.</em></p>
<p>Anyway, to get back to the basic story, at one point I stopped on the <a href="https://github.com/projectdiscovery/nuclei-templates/blob/52f92b91a25a2672ff5bed2e9bba1d9761f31099/exposures/logs/rails-debug-mode.yaml">Rails Debug Mode Enabled</a> template.</p>
<p>A template considered medium, with good reason, but as I use Ruby On Rails a lot, I know that when I set up an environment, there is also a particular gem called &lsquo;<a href="https://miniprofiler.com/">Rack Mini Profiler</a>&rsquo;, which is installed and activated and which, in its basic use allows to display information on the performance of page loads, SQL queries etc&hellip; but when is misconfigured allows access to environment variables and other secrets stored in memory.</p>
<p>From a medium template, a high / critical vulnerability can be discovered. So I was curious to see if I could discover a target in debug mode via this template.</p>
<p>My recognition base was still empty at this time, then I had to choose a program to test that. I&rsquo;ve chosed a public program with a large scope, this one has received many reports and it has been a bit talked about when it was released and I know that many hunters had a look at it. For my part I had taken a quick look at it, but I had not come up with anything.</p>
<p>And for the occasion, a real stroke of luck, my recon&rsquo; phase ends, Nuclei starts, and I receive an alert telling me that the ruby debug mode template has been found on a subdomain ! I quickly opened the URL, the debug mode is well activated but unfortunately the gem &lsquo;mini profiler&rsquo; does not seem to be present or not activated.</p>
<p>And I remember visiting this domain and testing some features that seemed interesting. Except that I had missed, as well as all the other hunters who visited this domain, something important.</p>
<p>There was a ruby console at the bottom of the page which allows &hellip; to execute ruby code. I simply type <code>id</code> and I get the return of the command, and voila.</p>
<p><img src="/posts/2022/basic_recon_to_rce_ii/RCE_PoC.png" alt="RCE_PoC"></p>
<h2 id="conclusion">Conclusion</h2>
<p>A simple but critical bug, after sending my report, it was quickly taken into account by the team and the next day the vulnerability was fixed. This little story taught me that it is sometimes better to trust your instincts and try to satisfy your curiosity than to expect magical results by using the same tools as everyone else.</p>
<p>Especially since this discovery finally put me on the track of another vulnerability much more technically interesting that I am investigating at the time I write these lines ;)</p>
<p>P.S : At the time of publishing this article, the previous lines have led me to a new RCE of which I hope to publish a new article soon after approval of the program</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
